{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\CSharp\\Silicon\\Infrastructure\\Data\\local_account_db.mdf;Integrated Security=True;Connect Timeout=30",
    "Test": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\CSharp\\Silicon\\Infrastructure\\Data\\local_db_v2.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Api": {
    "Token": "https://localhost:7011/api/Auth/token",
    "Key": "N2QyYmZjY2UtYjM5ZS00ZTY1LTk3YjAtMWU0M2E5Mjc0YTA2"
  },
  "ApiUris": {
    "Courses": "https://localhost:7011/api/Courses",
    "Categories": "https://localhost:7011/api/CourseCategories",
    "CoursesByIds": "https://localhost:7011/api/Courses/GetCoursesByIds"

  },
  "FileUploadPath": "wwwroot/uploads"
}
