{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\CSharp\\Silicon\\Infrastructure\\Data\\local_account_db.mdf;Integrated Security=True;Connect Timeout=30",
    "Test": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\CSharp\\Silicon\\Infrastructure\\Data\\local_db_v2.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
